<?php

$messages=[
 "title"=>"Nocne Radio",
 "sign_in"=>"Logowanie",
 "login_info"=>"Zalogowany jako %username%",
 "form_username_placeholder"=>"Użytkownik",
 "form_username_label"=>"Nazwa użytkownika:",
 "form_username_validation_presence"=>"Nazwa użytkownika jest obwiązkowa.",
 "form_username_validation_regex"=>"Nieprawidłowa nazwa użytkownika. Nazwa użytkownika może zawierać liczby, małe i duże litery oraz znaki specjalne takie, jak myślnik (-), podkreślnik (_) oraz kropka (.).",
 "form_password_placeholder"=>"Hasło",
 "form_password_label"=>"Hasło:",
 "form_password_validation_presence"=>"Hasło jest obowiązkowe.",
 "form_password_validation_minimum_length"=>"Hasło jest zbyt krótkie. Dopuszczalna długość hasła to 8-100 znaków",
 "form_password_validation_maximum_length"=>"Hasło jest zbyt długie. Dopuszczalna długość hasła to 8-100 znaków",
 "form_email_placeholder"=>"E-Mail",
 "form_email_label"=>"Adres E-Mail:",
 "form_email_validation_presence"=>"Adres E-mail jest obowiązkowy.",
 "form_email_validation"=>"Nieprawidłowy adres email.",
 "form_phrase_placeholder"=>"Fraza do wyszukania",
 "form_phrase_label"=>"Szukaj:",
 "form_phrase_validation_presence"=>"Fraza do wyszukania jest obowiązkowa.",
 "login_form_submit"=>"Zaloguj",
 "newUser_form_submit"=>"Dodaj użytkownika",
 "editUser_form_submit"=>"Zaktualizuj użytkownika",
 "search_form_submit"=>"Szukaj",
 "newSponsor_form_submit"=>"Dodaj sponsora",
 "editSponsor_form_submit"=>"Aktualizuj sponsora",
 "bad_credentials_flash"=>"Nieprawidłowe dane logowania.",
 "token_verification_failed_flash"=>"Niepowodzenie weryfikacji tokena formularza.",
 "navigation_users"=>"Użytkownicy",
 "navigation_sponsors"=>"Sponsorzy",
 "navigation_donates"=>"Dotacje",
 "navigation_logout"=>"Wyloguj",
 "numeric_data_sponsors"=>"Nocne Radio jest obecnie sponsorowane przez %sponsors% osób.",
 "numeric_data_donates"=>"Na rzecz Nocnego Radia wykonano %donates% wpłat.",
 "numeric_data_donates_sum"=>"Całkowita suma dokonanych dotacji wynosi %donates_sum% złotych.",
 "add_new_user"=>"Dodaj nowego użytkownika",
 "users_list"=>"Lista użytkowników.",
 "no_users"=>"Brak użytkowników.",
 "no_user_at_id"=>"Nie znaleziono użytkownika pod wskazanym id (%id%).",
 "user_addition"=>"Dodawanie użytkownika",
 "user_addition_success"=>"Użytkownik %username% został pomyślnie dodany.",
 "user_edition"=>"Edycja użytkownika",
 "user_edition_success"=>"Użytkownik %username% został pomyślnie zaktualizowany.",
 "user_deletion"=>"Usuwanie użytkownika",
 "user_deletion_success"=>"Użytkownik %username% został pomyślnie usunięty.",
 "users_deletion_success"=>"Pomyślnie usunięto %users_amount% użytkowników.",
 "actions"=>"Akcje",
 "view_item"=>"Podgląd",
 "edit_item"=>"Edycja",
 "delete_item"=>"Usuń",
 "#"=>"L.P.",
 "lack"=>"Brak",
 "users_access_denied"=>"Brak dostępu do zarządzania użytkownikami.",
 "user_addition_access_denied"=>"Brak dostępu do tworzenia nowych użytkowników.",
 "user_edition_access_denied"=>"Brak dostępu do edycji użytkowników.",
 "user_deletion_access_denied"=>"Brak dostępu do usuwania użytkowników.",
 "sponsors_list"=>"Lista sponsorów.",
 "no_sponsors"=>"Brak sponsorów.",
 "form_name_placeholder"=>"Imię",
 "form_name_label"=>"Imię sponsora:",
 "form_surname_placeholder"=>"Nazwisko",
 "form_surname_label"=>"Nazwisko sponsora:",
 "form_nickname_placeholder"=>"Pseudonim",
 "form_nickname_label"=>"Pseudonim sponsora:",
 "form_nickname_validation_presence"=>"Pseudonim sponsora jest obowiązkowy.",
 "form_nickname_validation_uniqueness"=>"Pseudonim musi być unikalny dla każdego sponsora.",
 "address"=>"Adres",
 "form_street_placeholder"=>"Ulica",
 "form_street_label"=>"Ulica:",
 "form_street_validation_regex"=>"Wskazanie ulicy w adresie sponsora jest niepoprawne. Ta część adresu może składać się z dużych i małych liter, znaku spacji, cyfr oraz znaku slesz (/).",
 "street_short"=>"ul.",
 "form_postcode_placeholder"=>"Kod pocztowy",
 "form_postcode_label"=>"Kod pocztowy:",
 "form_postcode_validation_regex"=>"Kod pocztowy w adresie sponsora jest nieprawidłowy. Kod pocztowy składa się wyłącznie z cyfr i znaku myślnika (xx-yyy).",
 "form_city_placeholder"=>"Miasto",
 "form_city_label"=>"Miasto:",
 "pagination_first"=>"Początek",
 "pagination_previous"=>"Poprzednia",
 "pagination_next"=>"Następna",
 "pagination_last"=>"Ostatnia",
 "pagination_status"=>"Strona %current_page% z %total_pages%.",
 "add_new_sponsor"=>"Dodaj nowego sponsora",
 "sort"=>"Sortuj:",
 "search_status"=>"Znaleziono %found% wyników.",
 "view_sponsor"=>"Podgląd sponsora",
 "sponsor_donations"=>"Wpłaty sponsora:",
 "no_sponsor_at_id"=>"Nie znaleziono sponsora pod wskazanym id (%id%).",
 "sponsor_addition"=>"Dodawanie sponsora",
 "sponsor_addition_success"=>"Sponsor %nickname% został pomyślnie dodany.",
 "sponsor_edition"=>"Edycja sponsora",
 "sponsor_edition_success"=>"Sponsor %nickname% został pomyślnie zaktualizowany.",
 "sponsor_deletion_success"=>"Sponsor %nickname% został pomyślnie usunięty.",
 "sponsors_deletion_success"=>"Pomyślnie usunięto %sponsors_amount% sponsorów.",
 "donation_date"=>"Data wpłaty",
 "donation_amount"=>"Kwota wpłaty",
 "donation_summary"=>"Łącznie dokonano %donation_count% wpłat na sumę %donation_amount% złotych.",
 "sponsor_relation_validation"=>"Każda wpłata na rzecz radia musi mieć konkretnego sponsora.",
 "form_donated_placeholder"=>"Data",
 "form_donated_label"=>"Data wpłaty:",
 "form_donated_validation_presence"=>"Data wpłaty jest obowiązkowa. Datę należy podać w formacie YYYY-MM-DD.",
 "form_donated_validation_future"=>"Wpisywanie przyszłych dat dokonanych wpłat jest zabronione.",
 "form_amount_placeholder"=>"Kwota",
 "form_amount_label"=>"Kwota wpłaty:",
 "form_amount_validation_regex"=>"Nieprawidłowy format liczby oznaczającej kwotę wpłaty. Liczba ta może być pełna (tylko cyfry) lub dziesiętna (cyfry i znak kropki '.').",
 "form_sponsor_placeholder"=>"Sponsor",
 "form_sponsor_label"=>"Wpłacone przez:",
 "form_sponsor_validation_presence"=>"Wybranie sponsora wpłaty jest obowiązkowe.",
 "newDonate_form_submit"=>"Dodaj dotację",
 "editDonate_form_submit"=>"Zaktualizuj dotację",
 "add_new_donate"=>"Dodaj nową dotację",
 "donates_list"=>"Lista dotacji.",
 "no_donates"=>"Brak dotacji.",
 "donate_addition"=>"Dodawanie dotacji",
 "donate_addition_success"=>"Dotacja została pomyślnie dodana.",
 "select_sponsor"=>"Wybierz sponsora",
 "donate_edition"=>"Edycja dotacji",
 "donate_edition_success"=>"Dotacja została pomyślnie zaktualizowana.",
 "no_donate_at_id"=>"Nie znaleziono dotacji pod wskazanym id (%id%).",
 "donate_deletion_success"=>"Dotacja została usunięta.",
 "donates_deletion_success"=>"Pomyślnie usunięto %donates_amount% dotacje/i."
];
